{
  "name": "measure",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lhci/cli": "0.15.x"
  },
  "scripts": {
    "measure": "bun run src/index.ts"
  }
}
